<!DOCTYPE html>
<html>
<head>
  <title>Timesheet Submission</title>
</head>
<body>
  <h2>Submit Your Timesheet</h2>
  <form id="timesheetForm">
    <label for="name">Name:</label><br />
    <input type="text" id="name" name="name" required><br /><br />

    <label for="date">Date:</label><br />
    <input type="date" id="date" name="date" required><br /><br />

    <label for="hours">Hours Worked:</label><br />
    <input type="number" id="hours" name="hours" required><br /><br />

    <button type="submit">Submit</button>
  </form>

  <script>
    document.getElementById("timesheetForm").addEventListener("submit", function(e) {
      e.preventDefault();
      const data = {
        name: document.getElementById("name").value,
        date: document.getElementById("date").value,
        hours: document.getElementById("hours").value
      };

      fetch("YOUR_LOGIC_APP_ENDPOINT_URL", {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify(data)
      })
      .then(response => {
        if (response.ok) {
          alert("Timesheet submitted successfully!");
        } else {
          alert("Submission failed.");
        }
      });
    });
  </script>
</body>
</html>
